# 2025-05-10 19:00:20 CEST: Reading parameter file '/mnt/a/C Projects/FlowshopSLS/results/memetic/parameters/100.txt'.
# 2025-05-10 19:00:21 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 197766034
# confidence level: 0.95
# budget: 400
# mu: 5
# deterministic: FALSE

# 2025-05-10 19:00:21 CEST: Iteration 1 of 3
# experimentsUsed: 0
# remainingBudget: 400
# currentBudget: 133
# nbConfigurations: 22
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         22|         17|     2.638320000|         22|00:10:40|   NA|  NA|    NA|
|x|          2|         22|         19|     2.810030000|         44|00:11:23|+0.53|0.77|0.1126|
|x|          3|         22|         19|     2.802873333|         66|00:10:17|+0.52|0.68|0.3809|
|x|          4|         22|         19|     2.776885000|         88|00:10:51|+0.57|0.68|0.3322|
|-|          5|          4|         19|     2.696194000|        110|00:10:47|+0.26|0.41|0.4194|
|=|          6|          4|         19|     2.767666667|        114|00:02:38|+0.13|0.28|0.5472|
|=|          7|          4|         19|     2.759265714|        118|00:02:47|+0.04|0.18|0.6793|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          19    mean value:      2.759265714
Description of the best-so-far configuration:
   .ID. population_size mutation_rate local_search .PARENT.
19   19             259        0.6711         none       NA

# 2025-05-10 19:59:49 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate local_search
19             259        0.6711         none
17             185        0.4211         tabu
2              102        0.6399           ii
# 2025-05-10 19:59:49 CEST: Iteration 2 of 3
# experimentsUsed: 118
# remainingBudget: 282
# currentBudget: 141
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         20|         26|     2.261030000|         20|00:14:53|   NA|  NA|    NA|
|x|          1|         20|         26|     2.585165000|         37|00:12:33|-0.47|0.27|1.3317|
|x|          6|         20|         38|     2.838073333|         54|00:09:32|-0.29|0.14|1.1669|
|x|          4|         20|         25|     2.842485000|         71|00:13:11|-0.16|0.13|1.0926|
|=|          7|         20|         25|     2.761352000|         88|00:09:10|-0.06|0.15|1.0186|
|=|          3|         20|         25|     2.704636667|        105|00:12:13|+0.03|0.19|0.9286|
|=|          5|         20|         31|     2.785565714|        122|00:12:49|+0.07|0.20|0.8858|
|-|          2|         14|         31|     2.714906250|        139|00:13:40|-0.08|0.06|0.9762|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:      2.714906250
Description of the best-so-far configuration:
   .ID. population_size mutation_rate local_search .PARENT.
31   31             249        0.8153         tabu       19

# 2025-05-10 21:37:53 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate local_search
31             249        0.8153         tabu
19             259        0.6711         none
25             254        0.6225         none
# 2025-05-10 21:37:53 CEST: Iteration 3 of 3
# experimentsUsed: 257
# remainingBudget: 143
# currentBudget: 143
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         18|         42|     2.166060000|         18|00:09:33|   NA|  NA|    NA|
|x|          1|         18|         50|     2.459205000|         33|00:10:49|-0.29|0.35|1.1679|
|x|          6|         18|         45|     2.752033333|         48|00:07:57|-0.21|0.19|1.1708|
|x|          7|         18|         53|     2.511607500|         63|00:08:23|-0.11|0.17|1.0280|
|=|          5|         18|         53|     2.541104000|         78|00:10:48|-0.03|0.18|0.9587|
|=|          4|         18|         53|     2.579101667|         93|00:11:30|-0.04|0.14|0.9604|
|=|          2|         18|         53|     2.590460000|        108|00:11:38|+0.02|0.16|0.9024|
|=|          8|         18|         53|     2.590871250|        123|00:11:55|+0.01|0.13|0.9160|
|=|          3|         18|         53|     2.649663333|        138|00:10:48|-0.02|0.10|0.9483|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:      2.649663333
Description of the best-so-far configuration:
   .ID. population_size mutation_rate local_search .PARENT.
53   53             263        0.6916         none       25

# 2025-05-10 23:11:19 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate local_search
53             263        0.6916         none
49             257        0.7759         none
31             249        0.8153         tabu
# 2025-05-10 23:11:19 CEST: Stopped because there is not enough budget left to race more than the minimum (3).
# You may either increase the budget or set 'minNbSurvival' to a lower value.
# Iteration: 4
# nbIterations: 4
# experimentsUsed: 395
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 3
# nbConfigurations: 3
# Total CPU user time: 116962.9, CPU sys time: 131.174, Wall-clock time: 15058.19
# 2025-05-10 23:11:19 CEST: Starting post-selection:
# Configurations selected: 53, 49, 31, 19, 25.
# Pending instances: 0, 0, 0, 0, 0.
# 2025-05-10 23:11:19 CEST: seed: 197766034
# Configurations: 5
# Available experiments: 5
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          7|          5|         53|     2.001070000|          0|00:00:00|   NA|  NA|    NA|
|.|          6|          5|         53|     2.195575000|          0|00:00:00|+1.00|1.00|0.0321|
|.|          9|          5|         53|     2.420133333|          0|00:00:00|-0.07|0.29|0.8674|
|.|          1|          5|         53|     2.511607500|          0|00:00:00|-0.05|0.21|0.8960|
|.|          4|          5|         53|     2.563104000|          0|00:00:00|+0.06|0.25|0.8054|
|.|          2|          5|         53|     2.579021667|          0|00:00:00|-0.03|0.14|0.8400|
|.|          3|          5|         53|     2.656304286|          0|00:00:00|-0.10|0.06|0.8999|
|.|          5|          5|         53|     2.656652500|          0|00:00:00|-0.10|0.04|0.8804|
|.|          8|          5|         53|     2.649663333|          0|00:00:00|-0.08|0.04|0.8758|
|=|         10|          5|         53|     2.647564000|          5|00:04:06|-0.06|0.04|0.8619|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:      2.647564000
Description of the best-so-far configuration:
   .ID. population_size mutation_rate local_search .PARENT.
53   53             263        0.6916         none       25

# 2025-05-10 23:15:25 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate local_search
53             263        0.6916         none
19             259        0.6711         none
25             254        0.6225         none
# Total CPU user time: 118086.1, CPU sys time: 133.59, Wall-clock time: 15304.29
   .ID. population_size mutation_rate local_search .PARENT. .RANK.  .WEIGHT.
53   53             263        0.6916         none       25     26 0.5000000
19   19             259        0.6711         none       NA     29 0.3333333
25   25             254        0.6225         none       19     29 0.1666667
