# 2025-05-11 11:57:35 CEST: Reading parameter file '/mnt/a/C Projects/FlowshopSLS/results/memetic/parameters/200.txt'.
# 2025-05-11 11:57:36 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 1
# minNbSurvival: 7
# nbParameters: 3
# seed: 1328137481
# confidence level: 0.95
# budget: 100
# mu: 9
# deterministic: FALSE

# 2025-05-11 11:57:36 CEST: Iteration 1 of 1
# experimentsUsed: 0
# remainingBudget: 100
# currentBudget: 100
# nbConfigurations: 10
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         10|          4|     3.465410000|         10|00:35:27|   NA|  NA|    NA|
|x|          2|         10|          5|     3.100500000|         20|00:35:33|-0.39|0.31|1.1542|
|x|          3|         10|          7|     3.025816667|         30|00:35:32|-0.03|0.31|0.8066|
|x|          4|         10|          5|     2.991595000|         40|00:35:34|+0.01|0.26|0.8018|
|=|          5|         10|          5|     3.014326000|         50|00:35:29|+0.17|0.34|0.7165|
|-|          6|          6|          5|     2.993396667|         60|00:35:31|+0.07|0.22|0.7829|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      2.993396667
Description of the best-so-far configuration:
  .ID. population_size mutation_rate local_search .PARENT.
5    5             485        0.3466         tabu       NA

# 2025-05-11 15:30:45 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate local_search
5              485        0.3466         tabu
1              299        0.2216           ii
6              237        0.8466           ii
4              423        0.9716          vnd
8              113        0.0966          vnd
10             330        0.4091          vnd
# Total CPU user time: 81849.18, CPU sys time: 17.398, Wall-clock time: 12789.64
# 2025-05-11 15:30:45 CEST: Starting post-selection:
# Configurations selected: 5, 1, 6, 4, 8, 10, 2, 3, 7, 9.
# Pending instances: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.
# 2025-05-11 15:30:45 CEST: seed: 1328137481
# Configurations: 10
# Available experiments: 40
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          3|         10|          7|     2.565300000|          0|00:00:00|   NA|  NA|    NA|
|.|          5|         10|          7|     2.966070000|          0|00:00:00|+0.18|0.59|0.7002|
|.|          1|         10|          7|     3.171296667|          0|00:00:00|+0.12|0.41|0.6384|
|.|          2|         10|          7|     3.111072500|          0|00:00:00|+0.16|0.37|0.6894|
|.|          4|         10|          7|     3.054478000|          0|00:00:00|+0.17|0.34|0.7165|
|.|          6|         10|          7|     3.213366667|          0|00:00:00|+0.26|0.38|0.7035|
|-|          7|          7|          1|     2.945631429|         10|00:35:31|+0.04|0.17|0.9538|
|=|          8|          7|          1|     2.977086250|         17|00:35:10|+0.04|0.16|0.9265|
|=|          9|          7|          5|     3.168935556|         24|00:35:07|+0.00|0.11|0.8949|
|=|         10|          7|          5|     3.188065000|         31|00:35:09|+0.01|0.11|0.9127|
|=|         11|          7|          1|     3.028610909|         38|00:35:09|+0.06|0.15|0.8745|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      3.028610909
Description of the best-so-far configuration:
  .ID. population_size mutation_rate local_search .PARENT.
1    1             299        0.2216           ii       NA

# 2025-05-11 18:26:54 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size mutation_rate local_search
1              299        0.2216           ii
5              485        0.3466         tabu
6              237        0.8466           ii
4              423        0.9716          vnd
7              361        0.5966         none
8              113        0.0966          vnd
10             330        0.4091          vnd
# Total CPU user time: 144319.3, CPU sys time: 26.309, Wall-clock time: 23358.32
   .ID. population_size mutation_rate local_search .PARENT. .RANK.   .WEIGHT.
1     1             299        0.2216           ii       NA     34 0.25000000
5     5             485        0.3466         tabu       NA     35 0.21428571
6     6             237        0.8466           ii       NA     35 0.17857143
4     4             423        0.9716          vnd       NA     51 0.14285714
7     7             361        0.5966         none       NA     51 0.10714286
8     8             113        0.0966          vnd       NA     51 0.07142857
10   10             330        0.4091          vnd       NA     51 0.03571429
