# 2025-05-10 20:25:30 CEST: Reading parameter file '/Users/oscar/code/c/FlowshopSLS/results/memetic/parameters/50.txt'.
# 2025-05-10 20:25:30 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1919579189
# confidence level: 0.95
# budget: 3000
# mu: 5
# deterministic: FALSE

# 2025-05-10 20:25:30 CEST: Iteration 1 of 3
# experimentsUsed: 0
# remainingBudget: 3000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|        166|        136|     1.166800000|        166|00:06:48|   NA|  NA|    NA|
|x|          2|        166|        107|     1.547280000|        332|00:05:53|-0.13|0.43|1.0248|
|x|          3|        166|        107|     1.498130000|        498|00:06:13|+0.12|0.42|0.7677|
|x|          4|        166|        107|     1.482092500|        664|00:06:16|+0.22|0.41|0.6985|
|-|          5|         37|        107|     1.565068000|        830|00:06:14|-0.10|0.12|1.0704|
|=|          6|         37|        107|     1.621815000|        867|00:02:35|-0.09|0.09|1.0499|
|=|          7|         37|        107|     1.670588571|        904|00:02:42|-0.05|0.10|1.0182|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         107    mean value:      1.670588571
Description of the best-so-far configuration:
    .ID. population_size mutation_rate local_search .PARENT.
107  107             270        0.9409         none       NA

# 2025-05-10 21:02:15 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    population_size mutation_rate local_search
107             270        0.9409         none
142             258        0.6948         none
83              164        0.8315         none
# 2025-05-10 21:02:15 CEST: Iteration 2 of 3
# experimentsUsed: 904
# remainingBudget: 2096
# currentBudget: 1048
# nbConfigurations: 133
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|        133|        228|    0.4243290000|        133|00:10:09|   NA|  NA|    NA|
|x|          3|        133|        220|     1.043169500|        263|00:09:40|+0.48|0.74|0.5995|
|x|          1|        133|        291|     1.329676667|        393|00:10:13|+0.30|0.53|0.7393|
|x|          7|        133|        291|     1.344002500|        523|00:10:01|+0.30|0.47|0.7574|
|-|          2|         51|        256|     1.399478200|        653|00:09:53|-0.02|0.18|0.9986|
|=|          4|         51|        291|     1.381998333|        701|00:03:55|+0.00|0.17|0.9761|
|=|          6|         51|        291|     1.489982857|        749|00:04:05|+0.00|0.15|0.9795|
|=|          5|         51|        256|     1.493985125|        797|00:04:05|+0.02|0.14|0.9640|
|=|          9|         51|        256|     1.498719000|        848|00:04:06|+0.03|0.13|0.9590|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         256    mean value:      1.498719000
Description of the best-so-far configuration:
    .ID. population_size mutation_rate local_search .PARENT.
256  256             272        0.8836         none      107

# 2025-05-10 22:08:27 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    population_size mutation_rate local_search
256             272        0.8836         none
242             279        0.9397         none
289             293        0.9313         none
# 2025-05-10 22:08:27 CEST: Iteration 3 of 3
# experimentsUsed: 1752
# remainingBudget: 1248
# currentBudget: 1248
# nbConfigurations: 127
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|        127|        393|     1.178060000|        127|00:10:36|   NA|  NA|    NA|
|x|          1|        127|        342|     1.412345000|        251|00:10:33|+0.06|0.53|0.9289|
|x|          2|        127|        256|     1.449816667|        375|00:10:15|+0.14|0.43|0.7961|
|x|          9|        127|        256|     1.471510000|        499|00:10:30|+0.16|0.37|0.7389|
|-|          7|         52|        256|     1.509486000|        623|00:10:28|-0.11|0.11|1.0927|
|=|          6|         52|        256|     1.583966667|        672|00:04:06|-0.11|0.08|1.0826|
|=|          3|         52|        256|     1.491437286|        721|00:04:06|-0.07|0.08|1.0537|
|=|          4|         52|        256|     1.480391375|        770|00:04:05|-0.05|0.08|1.0291|
|=|          5|         52|        256|     1.493131222|        819|00:04:06|-0.04|0.07|1.0225|
|=|          8|         52|        256|     1.521516100|        868|00:04:06|-0.04|0.07|1.0193|
|=|         11|         52|        256|     1.504599182|        920|00:04:41|-0.01|0.08|0.9972|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         256    mean value:      1.504599182
Description of the best-so-far configuration:
    .ID. population_size mutation_rate local_search .PARENT.
256  256             272        0.8836         none      107

# 2025-05-10 23:26:04 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    population_size mutation_rate local_search
256             272        0.8836         none
289             293        0.9313         none
395             279        0.9342         none
# 2025-05-10 23:26:04 CEST: Iteration 4 of 4
# experimentsUsed: 2672
# remainingBudget: 328
# currentBudget: 328
# nbConfigurations: 30
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         30|        430|     1.088020000|         30|00:02:28|   NA|  NA|    NA|
|x|          3|         30|        430|     1.088435000|         57|00:02:27|+0.17|0.59|0.3832|
|x|          5|         30|        426|     1.434296667|         84|00:02:27|+0.11|0.41|0.7245|
|x|          9|         30|        426|     1.469600000|        111|00:02:27|+0.13|0.35|0.6983|
|-|         11|         18|        256|     1.403754200|        138|00:02:27|-0.07|0.14|0.9840|
|=|          2|         18|        256|     1.357480167|        153|00:01:35|+0.01|0.17|0.9302|
|=|          7|         18|        256|     1.400895857|        168|00:01:38|+0.04|0.17|0.9163|
|=|         10|         18|        256|     1.441620125|        183|00:01:37|+0.06|0.17|0.8932|
|-|          6|          7|        256|     1.498814556|        198|00:01:37|+0.01|0.12|0.8775|
|=|          1|          7|        256|     1.498598100|        202|00:00:48|+0.02|0.12|0.8600|
|=|          8|          7|        256|     1.523905545|        206|00:00:48|+0.02|0.11|0.8460|
|=|          4|          7|        256|     1.513835917|        210|00:00:37|-0.01|0.07|0.8730|
|=|         13|          7|        256|     1.523180846|        217|00:00:49|-0.00|0.07|0.8604|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         256    mean value:      1.523180846
Description of the best-so-far configuration:
    .ID. population_size mutation_rate local_search .PARENT.
256  256             272        0.8836         none      107

# 2025-05-10 23:47:55 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    population_size mutation_rate local_search
256             272        0.8836         none
289             293        0.9313         none
395             279        0.9342         none
# 2025-05-10 23:47:55 CEST: Iteration 5 of 5
# experimentsUsed: 2889
# remainingBudget: 111
# currentBudget: 111
# nbConfigurations: 10
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|         10|        256|     1.487650000|         10|00:00:49|   NA|  NA|    NA|
|x|          6|         10|        395|     1.565500000|         17|00:00:48|-0.35|0.33|1.0974|
|x|          2|         10|        256|     1.523376667|         24|00:00:48|-0.24|0.18|1.0556|
|x|         12|         10|        454|     1.463805000|         31|00:00:49|-0.08|0.19|0.9001|
|=|          4|         10|        289|     1.569908000|         38|00:00:50|+0.04|0.23|0.8111|
|=|          5|         10|        256|     1.530615000|         45|00:00:48|+0.06|0.21|0.8467|
|=|         10|         10|        395|     1.563078571|         52|00:00:48|+0.06|0.20|0.8344|
|=|          9|         10|        256|     1.555871250|         59|00:00:48|+0.07|0.19|0.8111|
|=|          7|         10|        289|     1.611798889|         66|00:00:48|+0.07|0.17|0.7909|
|=|          1|         10|        256|     1.560501000|         73|00:00:48|+0.08|0.17|0.7913|
|=|         13|         10|        289|     1.603841818|         80|00:00:48|+0.07|0.16|0.8039|
|=|          3|         10|        256|     1.514715917|         87|00:00:48|+0.07|0.15|0.8059|
|-|         11|          6|        256|     1.500924692|         94|00:00:48|+0.04|0.12|0.8111|
|=|          8|          6|        256|     1.520642929|         97|00:00:48|+0.02|0.09|0.8336|
|=|         15|          6|        256|     1.544632733|        103|00:00:48|+0.02|0.09|0.8299|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         256    mean value:      1.544632733
Description of the best-so-far configuration:
    .ID. population_size mutation_rate local_search .PARENT.
256  256             272        0.8836         none      107

# 2025-05-11 00:00:11 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    population_size mutation_rate local_search
256             272        0.8836         none
289             293        0.9313         none
395             279        0.9342         none
# 2025-05-11 00:00:11 CEST: Stopped because there is not enough budget left to race more than the minimum (3).
# You may either increase the budget or set 'minNbSurvival' to a lower value.
# Iteration: 6
# nbIterations: 6
# experimentsUsed: 2992
# timeUsed: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 3
# nbConfigurations: 3
# Total CPU user time: 97110.11, CPU sys time: 8328.542, Wall-clock time: 12880.11
# 2025-05-11 00:00:11 CEST: Starting post-selection:
# Configurations selected: 256, 289, 395, 242.
# Pending instances: 1, 1, 1, 5.
# 2025-05-11 00:00:11 CEST: seed: 1919579189
# Configurations: 4
# Available experiments: 8
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          4|        256|     1.487650000|          1|00:00:28|   NA|  NA|    NA|
|x|         12|          4|        256|     1.551545000|          2|00:00:30|-0.80|0.10|1.4845|
|.|          4|          4|        256|     1.502053333|          2|00:00:00|-0.33|0.11|1.0016|
|.|          1|          4|        256|     1.500702500|          2|00:00:00|-0.03|0.23|0.7950|
|x|         13|          4|        256|     1.527626000|          3|00:00:48|+0.00|0.20|0.8481|
|x|         15|          4|        256|     1.586436667|          4|00:00:45|-0.05|0.12|0.8584|
|.|          8|          4|        256|     1.613657143|          4|00:00:00|-0.12|0.04|0.8518|
|.|         11|          4|        256|     1.578878750|          4|00:00:00|-0.08|0.06|0.8479|
|.|          9|          4|        256|     1.574180000|          4|00:00:00|-0.01|0.10|0.8170|
|.|         10|          4|        256|     1.589431000|          4|00:00:00|-0.03|0.07|0.8163|
|.|          3|          4|        256|     1.530051909|          4|00:00:00|-0.03|0.07|0.8038|
|.|          5|          4|        256|     1.535468417|          4|00:00:00|+0.01|0.09|0.7821|
|.|          7|          4|        256|     1.545154692|          4|00:00:00|-0.03|0.05|0.7971|
|.|          2|          4|        256|     1.515222929|          4|00:00:00|+0.00|0.07|0.7769|
|.|          6|          4|        256|     1.544632733|          4|00:00:00|-0.03|0.04|0.7838|
|=|         16|          4|        256|     1.536213188|          8|00:00:39|-0.00|0.06|0.7674|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         256    mean value:      1.536213188
Description of the best-so-far configuration:
    .ID. population_size mutation_rate local_search .PARENT.
256  256             272        0.8836         none      107

# 2025-05-11 00:03:22 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    population_size mutation_rate local_search
256             272        0.8836         none
289             293        0.9313         none
395             279        0.9342         none
# Total CPU user time: 97370.87, CPU sys time: 8352.187, Wall-clock time: 13071.77
    .ID. population_size mutation_rate local_search .PARENT. .RANK.  .WEIGHT.
256  256             272        0.8836         none      107     34 0.5000000
289  289             293        0.9313         none      107     38 0.3333333
395  395             279        0.9342         none      242     43 0.1666667